plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//RESTCONTROLLER
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.22.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.22'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.22.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.22.0'

	//JSONOBJECT
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	//MAIL
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// MYSQL CONNECTOR JAVA
	runtimeOnly 'com.mysql:mysql-connector-j'
	// JDBC API
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Source: https://mvnrepository.com/artifact/com.google.firebase/firebase-messaging
	implementation 'com.google.firebase:firebase-messaging:25.0.2'

	// Source: https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
	implementation 'com.google.firebase:firebase-admin:9.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
