plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.15-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	// THYMELEAF
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// SPRING STRAT WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// MYSQL CONNECTOR JAVA
	runtimeOnly 'com.mysql:mysql-connector-j'
	// JDBC API
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// JUNIT
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//	SPRING BOOT TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// DEVTOOLS
	implementation 'org.springframework.boot:spring-boot-devtools'
	// VALIDATION
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// commons-dbcp2
	implementation 'org.apache.commons:commons-dbcp2:2.14.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
